# GiftAlong

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giacomosirri/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giacomosirri/myapplication/: GiftAlong.kt  MainActivity.kt
app/src/main/java/com/giacomosirri/myapplication/data/: AppDatabase.kt  Converters.kt  Event.kt  Item.kt  User.kt
app/src/main/java/com/giacomosirri/myapplication/data/dao/: EventDAO.kt  ItemDAO.kt  RelationshipDAO.kt  RepositoryDAO.kt  UserDAO.kt
app/src/main/java/com/giacomosirri/myapplication/data/entity/: Event.kt  Item.kt  Relationship.kt  User.kt
app/src/main/java/com/giacomosirri/myapplication/repository/: EventRepository.kt  ItemRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/giacomosirri/myapplication/ui/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/giacomosirri/myapplication/ui/navigation/: ChangeProfilePicScreen.kt  CommonComposables.kt  DataCenterScreen.kt  EventScreen.kt  HomeScreen.kt  ItemScreen.kt  LoginScreen.kt  NavigationApp.kt  NewEventScreen.kt  NewItemScreen.kt  RegistrationScreen.kt  RelationshipsScreen.kt  Screens.kt  UserProfileScreen.kt  WishlistScreen.kt
app/src/main/java/com/giacomosirri/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giacomosirri/myapplication/viewmodel/: AppViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: round_card_giftcard_24.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/giacomosirri/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockups/: mobile-mockup.bmpr
